<footer data-controller="footer">
  <div class="nav">
    <ul>
      <li><a href="">Find our Coffee</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>
    <a href="/"><img class="logo" src="/static/files/logo.svg" alt="Luna Cafe"></a>
    <ul>
      <li><a href="">Fundraising</a></li>
      <li><a href="">Rent Luna</a></li>
      <li><a href="">Subscribe</a></li>
    </ul>
  </div>
  <p class="social">
    <span>
      <!--gelo _facebook.html -->
    </span>
    <span>
      <!--gelo _instagram.html -->
    </span>
    <span>
      <!--gelo _twitter.html -->
    </span>
  </p>
  <p>Luna Cafe, LLC <span data-target="footer.year"></span></p>
</footer>

<!-- <script src="//instant.page/5.1.0" type="module"
  integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script> -->
</body>

</html>